#public-f net.minecraft.world.entity.Entity m_20191_()Lnet/minecraft/world/phys/AABB; # getBoundingBox
#public-f net.minecraft.world.entity.Entity m_20192_()F # getEyeHeight
#public net.minecraft.world.entity.vehicle.Boat m_213801_()I # getMaxPassengers
public-f net.minecraft.world.entity.Entity getBoundingBox()Lnet/minecraft/world/phys/AABB; # getBoundingBox
public-f net.minecraft.world.entity.Entity getEyeHeight()F # getEyeHeight
public net.minecraft.world.entity.vehicle.Boat getMaxPassengers()I # getMaxPassengers